{
  "name": "classy",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.3",
    "phantomjs": "~1.9.19",
    "moment": "~2.10.6",
    "cheerio": "~0.19.0",
    "nodemailer": "~2.0.0",
    "lodash": "~4.0.0",
    "mongodb": "~2.1.4",
    "async": "~1.5.2",
    "debug": "~2.2.0"
  },
  "devDependencies": {
    "should": "~8.0.2",
    "mocha": "~2.3.4"
  }
}
